# Configuration file

"ars magica 2" {

    ##########################################################################################################
    # bossairguardian
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    bossairguardian {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # mobwaterelemental
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    mobwaterelemental {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # bosslifeguardian
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    bosslifeguardian {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # bosswinterguardian
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    bosswinterguardian {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # mobdarkmage
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    mobdarkmage {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # mobfireelemental
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    mobfireelemental {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # airsled
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    airsled {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # moblightmage
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    moblightmage {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # mobmagevillager
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    mobmagevillager {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # shadowhelper
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    shadowhelper {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # bossfireguardian
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    bossfireguardian {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # mobdarkling
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    mobdarkling {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # hellcow
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    hellcow {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # mobhecate
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    mobhecate {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # mobmanacreeper
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    mobmanacreeper {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # battlechicken
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    battlechicken {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # riftstorage
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    riftstorage {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # flicker
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    flicker {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # whirlwind
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    whirlwind {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # bosswaterguardian
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    bosswaterguardian {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # thrownsickle
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    thrownsickle {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # bossarcaneguardian
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    bossarcaneguardian {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # mobmanaelemental
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    mobmanaelemental {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # dabroom
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    dabroom {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # bossnatureguardian
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    bossnatureguardian {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # earthelemental
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    earthelemental {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # thrownrock
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    thrownrock {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # thrownarm
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    thrownarm {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # bossearthguardian
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    bossearthguardian {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # bosslightningguardian
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    bosslightningguardian {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # bossenderguardian
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    bossenderguardian {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # mobdryad
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    mobdryad {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

}


mekanism {

    ##########################################################################################################
    # robit
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    robit {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

}


"minefactory reloaded" {

    ##########################################################################################################
    # mfrentitypinkslime
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    mfrentitypinkslime {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

}


openblocks {

    ##########################################################################################################
    # minime
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    minime {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # luggage
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    luggage {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

}


vanilla {

    ##########################################################################################################
    # squid
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    squid {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-17.0
    }

    ##########################################################################################################
    # enderman
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    enderman {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=15.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # mushroomcow
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    mushroomcow {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityhorse
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityhorse {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # giant
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    giant {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # slime
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    slime {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=5.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=2.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # witherboss
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    witherboss {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=15.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=5.0
    }

    ##########################################################################################################
    # pigzombie
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    pigzombie {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # skeleton
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    skeleton {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # creeper
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    creeper {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # cavespider
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    cavespider {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # enderdragon
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    enderdragon {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # pig
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    pig {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # sheep
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    sheep {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # villagergolem
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    villagergolem {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=16.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # witch
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    witch {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # spider
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    spider {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # lavaslime
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    lavaslime {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=5.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=2.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # zombie
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    zombie {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # wolf
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    wolf {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # snowman
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    snowman {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # villager
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    villager {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # cow
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    cow {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # blaze
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    blaze {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # chicken
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    chicken {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # ghast
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    ghast {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=7.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-20.0
    }

    ##########################################################################################################
    # monster
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    monster {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # mob
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    mob {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # silverfish
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    silverfish {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # ozelot
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    ozelot {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=25.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # bat
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    bat {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

}


